<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My portfolio</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="css/tooplate-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* 
.grad {
  background-color: linear-gradient(to right, red , yellow);
} */
  </style>
  <!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
</head>

<body>

  <!-- MENU -->
  <nav class="navbar navbar-expand-sm navbar-light " class="grad">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i>Ekta</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
          </li>
          <li class="nav-item">
            <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
          </li>
          <li class="nav-item">
            <a href="#resume" class="nav-link"><span data-hover="Achievements">Achievements</span></a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-lg-auto">
          <div class="ml-lg-4">
            <div class="color-mode d-lg-flex justify-content-center align-items-center">
              <i class="color-mode-icon"></i>
              Color mode
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT -->
  <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
          <div class="about-text">
            <!-- <small class="small-text">Hii!! <span class="mobile-block">I'm Ekta Roy</span></small> -->
            <h1 class="animated animated-text">
              <span class="mr-2"> I'm Ekta Roy </span>
              <span class="mr-2">& I </span>
              <div class="animated-info">
                <!-- <span class="animated-item">Ekta Roy</span> -->
                <span class="animated-item">code!</span>
                <span class="animated-item">build!</span>
              </div>
            </h1>

            <p>I'm a Junior @ IGDTUW,India</p>

            <!-- <div class="custom-btn-group mt-4">
                          <a href="#" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a>
                        </div> -->
          </div>
        </div>

        <div class="col-lg-5 col-md-12 col-12">
          <div class="about-image svg">
            <img src="https://media.tenor.com/PP9v7VIs6R4AAAAd/scaler-create-impact.gif" class="img-fluid"
              alt="svg image">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section class="project py-5" id="project">
    <div class="container">

      <div class="row">
        <div class="col-lg-11 text-center mx-auto col-12">

          <div class="col-lg-8 mx-auto">
            <h2>Featured Projects</h2>
          </div>

          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="project-info">
                <img src="images/project/project-image01.png" class="img-fluid" alt="project image">
                
                  <p>TeensThrive :
                 Initiated the project to combat rising stress among teens. Features include a Community Interface, CBT Bot for
  Mental Health, Educational Blog Section, Weekly Learnings, and Professional Guidance.
 </p>
               

              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <img src="images/project/project-image02.png" class="img-fluid" alt="project image">
             
               <p>Ask Your Seniors: Designed a mentorship web platform connecting juniors with seasoned seniors to facilitate guidance and support.</p>
              </div>
            </div>

          

            <div class="item">
              <div class="project-info">
                <img src="images/project/project-image03.png" class="img-fluid" alt="project image">
             <p>Fund-Chain: Developed a decentralized fundraising app using blockchain that enables transparent and secure fundraising by
              eliminating intermediaries.
              </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
    <div class="container">
      <div class="row">


     

        <div class="col-lg col-lg">
          <h3 class="mb-4 mobile-mt-2">Achievements
          </h3>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>Dec'23</span>
              </div>
              <div class="timeline-info">
                <p>Secured 1953rd rank among 21837 participants in the 377th LeetCode weekly coding contest.</p>

              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>May'23</span>
              </div>
              <div class="timeline-info">
                <p>Achieved a top 2.5% ranking among 26,000+ contestants in the Google Girl Hackathon, 2023.</p>
              </div>
            </div>




            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>Jun'22</span>
              </div>
              <div class="timeline-info">
                <p>Distinguished as a Grace Hopper Celebration Student Scholar. </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>Apr'22</span>
              </div>
              <div class="timeline-info">
                <p>Earned recognition as a Foundation for Excellence Scholar for academic excellence. </p>

              </div>
            </div>


            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>Dec'22</span>
              </div>
              <div class="timeline-info">
                <p> Granted the FLY(Finding the Leader in You) Scholarship by The Competitiveness Mindset Institute,
                  USA. </p>

              </div>
            </div>
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>Jan'23</span>
              </div>
              <div class="timeline-info">
                <p>Attained a top 5 in the Web track at Pollux'23 hackathon among 300+ participants. </p>

              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>


  <!-- CONTACT -->
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 mr-lg-5 col-12">
          <!-- <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12088.558402180099!2d-73.99373482142036!3d40.75895421922642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855b8fb3083%3A0xa0f9aef176042a5c!2sTheater+District%2C+New+York%2C+NY%2C+USA!5e0!3m2!1sen!2smm!4v1549875377188" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> -->

          <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
            <div class="contact-info-item">
              <h3 class="mb-3 text-white">Find me!!</h3>
              <!-- <p class="footer-text mb-0">+91-9319557745</p> -->
              <p><a href="mailto:royekta2002@gmail.com">royekta2002@gmail.com</a></p>
              <!-- <p><a href="mailto:ekta008bteceai21@igdtuw.ac.in">ekta008bteceai21@igdtuw.ac.in</a></p> -->

            </div>
            <ul class="social-links">

              <li class="social-links"><a href="https://github.com/Ektaroy"><i class="fa fa-github"
                    style="font-size:24px"></i></a></li>
              <li class="social-links"><a href="https://www.linkedin.com/in/ekta-roy-1363a922a/"><i
                    class="fa fa-linkedin-square" style="font-size:24px"></i></a></li>

            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-12">
          <div class="contact-form">
            <h2 class="mb-4">Want to say something?</h2>

            <form action="" method="get">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                </div>

                <div class="col-lg-6 col-12">
                  <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                </div>

                <div class="col-12">
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                </div>

                <div class="ml-lg-auto col-lg-5 col-12">
                  <input type="submit" class="form-control submit-btn" value="Send Button">
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

 <!-- FOOTER -->
 <footer class="footer py-5">
  <div class="container">
       <div class="row">

            <div class="col-lg-12 col-12">                                
                <p class="copyright-text text-center">Copyright &copy; 2024 | All rights reserved</p>
                <p class="copyright-text text-center"> Ekta Roy</a></p>
            </div>
            
       </div>
  </div>
</footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>